{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 // Top-level build file where you can add configuration options common to all sub-projects/modules.\
\
buildscript \{\
    repositories \{\
        jcenter()\
    \}\
    dependencies \{\
        classpath 'com.android.tools.build:gradle:1.0.0'\
\
        // NOTE: Do not place your application dependencies here; they belong\
        // in the individual module build.gradle files\
    \}\
\}\
\
allprojects \{\
    repositories \{\
        jcenter()\
    \}\
\}\
}