{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 apply plugin: 'com.android.application'\
\
android \{\
    compileSdkVersion 21\
    buildToolsVersion "21.1.2"\
\
    defaultConfig \{\
        applicationId "nd.edu.mapresearch"\
        minSdkVersion 15\
        targetSdkVersion 21\
        versionCode 1\
        versionName "1.0"\
    \}\
    buildTypes \{\
        release \{\
            minifyEnabled false\
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'\
        \}\
    \}\
\}\
\
dependencies \{\
    compile fileTree(dir: 'libs', include: ['*.jar'])\
    compile 'com.android.support:appcompat-v7:21.0.3'\
    compile 'com.google.android.gms:play-services:6.5.87'\
\
\
\}\
}