<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity" >

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="#FFFFFF"
        android:text="@string/search_distance"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/searchdistance_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/description_textview"
        android:layout_alignStart="@+id/description_textview"
        android:layout_below="@+id/description_textview" />

    <TextView
        android:id="@+id/description_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/searchdistance_radiogroup"
        android:text="@string/reports"
        android:padding="10dp"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/reports_animals"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/description_textview2"
        android:layout_below="@+id/description_textview2"
        android:layout_marginTop="10dp"
        android:text="Animals" />

    <CheckBox
        android:id="@+id/reports_road_obstacles"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reports_animals"
        android:layout_below="@+id/reports_animals"
        android:layout_marginTop="10dp"
        android:text="Road Obstacles" />

    <CheckBox
        android:id="@+id/reports_police"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/reports_road_obstacles"
        android:layout_marginTop="10dp"
        android:text="Police" />

</RelativeLayout>