<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username:"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="#FFFFFF"
        android:id="@+id/loginTxtUsername"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/registerDialogEditUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/registerDialogEditUsername"
        android:background="@drawable/map_button"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/registerDialogEditPassword"
        android:layout_alignStart="@+id/registerDialogEditPassword" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:password="true"
        android:background="@drawable/map_button"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/registerDialogEditPassword"
        android:layout_below="@+id/registerDialogEditUsername"
        android:layout_toRightOf="@+id/loginTxtPassword"
        android:layout_toEndOf="@+id/loginTxtPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="#FFFFFF"
        android:text="Password:"
        android:id="@+id/loginTxtPassword"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/registerDialogEditPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textColor="#000000"
        android:id="@+id/loginButtonSignin"
        android:gravity="center"
        android:background="@drawable/map_button"
        android:padding="5dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/registerDialogEditPassword"
        android:layout_marginTop="29dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#000000"
        android:id="@+id/loginButtonRegister"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/map_button"
        android:layout_marginLeft="40dp"
        android:layout_alignBottom="@+id/loginButtonSignin"
        android:layout_toRightOf="@+id/loginButtonSignin"
        android:layout_toEndOf="@+id/loginButtonSignin" />

</RelativeLayout>
